# ===============================
# = DB Connection
# ===============================
spring.jpa.database:H2
spring.jpa.hibernate.ddl-auto:create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=integration

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:phone-agenda;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=true
#spring.datasource.continueOnError=false
#spring.datasource.data=db-integration/data.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:db-integration/sample-data.sql
